# Server Configurations
NODE_ENV
PORT

# Database Configurations

# Database URI for this project(PostgreSQL)
# Format postgresql://USERNAME:PASSWORD@127.0.0.1:PORT/DATABASE_NAME
DB_DEV_URI
DB_PROD_URI